
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" >
    <title> Welcome to My Personal Website - NURAENI </title>
    <style>
        
        img {
          border-radius: 60%;
        }

        #text-container {
            font-size: 32px;
            text-align: center;
        }

        </style>
  </head>
  
  <body style="background-color:rgba(235, 206, 226, 0.432);"> </body>
  
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="profil.jpeg" width = "150" class = "lingkaran bulat " alt="Foto Profil"></td>
        <td>
            <div id="text-container">
                <h1>NURAENI</h1>
            </div>
          <script>
              const textContainer = 
                    document.getElementById("text-container");
              
              let hue = 0;
        
              setInterval(() => {
                  hue = (hue + 1) % 360;
                  const color = `hsl(${hue}, 100%, 50%)`;
                  textContainer.style.color = color;
              }, 50);
        </script>
        
        <p><em>Mahasiswa</em><strong>
          <a href="https://unucirebon.ac.id" target="_blank">Universitas Nahdlatul Ulama Cirebon</a>
          </strong></p>
        <p><em><strong>Fakultas Ilmu Komputer</strong></em></p>
        <p><em>Program Studi Teknik Informatika</em></p></td>
      </tr>
    </table>

      <hr>
      <h3>Kontak</h3>
      <table>
        <tr>
          <td>Email </td>
          <td>: nuraenixpkm2@gmail.com</td>
        </tr>
        <tr>
          <td>Telepon</td>
          <td>: 083824355899</td>
        </tr>
        <tr>
            <td>Instagram</td>
            <td>: aeni.nur29</td>
          </tr>
        <tr>
          <td>Alamat </td>
          <td>: Jl.Karangwangi - Getasan, Desa Getasan Kec.Depok-Cirebon </td>
        </tr>
      </table>

    <hr>
    <h3>Pendidikan</h3>
    <table>
      <tr>
        <td>2009 - 2014</td>
        <td> SD NEGERI 1 GETASAN</td>
      </tr>
      <tr>
        <td>2014 - 2017</td>
        <td> MTs Mafatihul Huda</td>
      </tr>
      <tr>
        <td>2017 - 2020</td>
        <td> SMK NEGERI 1 JAMBLANG</td>
      </tr>
    </table>
    <hr>
    <h3>Hobi</h3>
    <table cellspacing="20">
      <tr>
        <td>Nonton</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Travelling</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <p>
    <a href="hobi-saya.html">Hobi Saya  </a>
    <a href="kontak-saya.html">   Hubungi Saya</a>
    </p>
  </body>
</html>
